
.dropdownSelect {
    padding:0px 10px;
    margin: 0;
    background: #fff;
    color:#5E81F4;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
    width: 100%;
    height:32px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 16px;
    border:1px solid #5E81F4;
}

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {padding-right:18px}
}

.dropdownLabel {
    position:relative;
    width:100%;
}
.dropdownLabel:after {
    content:"\f078";   
    font-family: "FontAwesome";
    font-size: 11px;
    color:#5E81F4;
    right:10px; 
    top:8px;
    padding:0 0 2px;
    position:absolute;
    pointer-events:none;
}
.dropdownLabel:before {
    content:'';
    right:10px; 
    top:8px;
    width:23px;
     height:18px;
    background:#fff;
    position:absolute;
    pointer-events:none;
    display:block;
}