.common-button {
    border: 1px solid black;
    border-color: #ccc;
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    line-height: 2.5;
    background-color: #5E81F4;
    font-size:14px;
    color: #ffffff;
    font-family: Roboto-Regular;
    padding-left: 40px;
    padding-right: 40px;
    height:48px;
}
.common-button:disabled {
  border: 1px solid black;
  border-color: #ccc;
  border-radius: 30px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
  line-height: 2.5;
  background-color: #5E81F4;
  font-size:14px;
  color: #ffffff;
  font-family: Roboto-Regular;
  padding-left: 40px;
  padding-right: 40px;
  height:48px;
  opacity: 0.5;
}