<div style="display:flex;height:655px;">
    <div style="flex-grow:4;background-color:#ebebeb;"></div>
    <div style="flex-grow:5;background-color:white;">
            <div class="loginDIv"><span>Login</span></div>
            <div style=""class="welcomeDiv"><h3>Welcome User</h3></div>
            <div class="formDiv">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div>
                        <app-textfield formControlName="userName" [type]="'text'" [placeholder]="'User Name'" [label] = "'User Name'"></app-textfield>
                </div>
                <div style="margin-top:24px;">
                        <app-textfield formControlName="password" [placeholder]="'Password'" [type]="'password'" [label] = "'Password'"></app-textfield>
                </div> 
                <div style="display:flex;margin-top:24px;padding-left:20px;">
                    <div style="flex-grow:10;">
                        <span><input type="checkbox" id="rememberMe" name="rememberMe" value="rememberMe"></span>
                        <span class="rememberSpan">Remember Me</span>
                    </div>
                    <div  style="flex-grow:2;">
                        <span class="forgotPW">Forgot Password</span>
                    </div>
                </div>   
                <div class="signinDIv">
                    <app-button id="signinBtn" [disabled]="!loginForm.valid" [buttonText]="'Sign In'"></app-button>
                </div>  
            </form>           
                    
            </div>
</div>