<!-- <div class="textfield" (click)="onInputFocus()">
    <label  *ngIf="!isFocus">{{label}}</label>
    <fieldset [ngClass]="{'focused': isFocus}">
    <legend *ngIf="isFocus">
    {{label}}  
    </legend>
    <input #input [type]="type" [disabled]="disabled" [(ngModel)]="inputText" (ngModelChange)="onInputChange($event)" (focus)="onInputFocus()" (blur)="onInputBlur()" />
  </fieldset>
  </div> -->

  <div class="container" (click)="onInputFocus()">
    <label class="textLabel">{{label}}</label>
    <input type="text" class="form-control form-rounded" [type]="type" [disabled]="disabled" [placeholder]="placeholder" [(ngModel)]="inputText"
    (ngModelChange)="onInputChange($event)" (focus)="onInputFocus()" (blur)="onInputBlur()">
  </div>