// .textfield{
//     position: relative;
//     margin-bottom: 10px;
//     label{
//       position: absolute;
//       top: 15px;
//       left: 25px;
//       font-family: Lato;
//       color: #ccc;
//       font-size: 14px;
//       z-index: 1
//     }
//     fieldset {
//       border: 1px solid;
//       border-color: #ccc;
//       border-radius: 30px;
//       -moz-border-radius: 30px;
//       -webkit-border-radius: 30px;
//       padding: 0 20px;
//       height: 46px;
//       legend{
//         font-family: Lato;
//         font-size:12px
//       }
//       input{
//         font-family: Lato;
//         border:none;
//         outline-color: transparent;
//         width: 100%;
//         height: 26px;
//       }
//     }
//   }
//   .focused{
//     border-color: blue !important;
//     color:blue;
//   }


.textLabel {
    display: inline-block;
    margin-bottom: 16px;
    font-size:14px;
    color: #999999;
    font-family: Roboto-Regular;
}
.form-control {
  display: block;
  width: 100%;
  height: 48px;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  color: #666666;
  font-family: Roboto-Regular;
  // font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-rounded {
  border-radius: 2rem;
}