* {box-sizing: border-box;}

// body {
//   margin: 0;
//   font-family: Arial, Helvetica, sans-serif;
// }

.topnav {
  overflow: hidden;
  // background-color: #e9e9e9;
  background-color: white;
  display: flex;
  height:72px;
  line-height: 2;
  padding: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #5E81F4;
  text-align: center;
  // padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/* Styles for wrapping the search box */

.userDB{
  font-size:24px !important;
  color: #5E81F4 !important;
  font-family: Roboto-Regular !important;
}
.plusIconDiv{
    width:72px;
    height:48px;
    background-color:#ebebeb;
    border-radius:2.25rem;
    padding:17px 28px;
    margin-left:24px;
}